.review-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    gap: 30px;
    position: relative;
}
.work-for-us-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
   
}
.background-search-img{
    position: relative;
    height: 400px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.background-search-img img{
height: 100%;    
border-radius: 30px;
}
.inside-search-box-container{
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    width: 60%;
    margin-bottom: 40px ;
   
}
.input-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.input-box input{
    width: 510px;
    height: 50px;
    outline: none;
    font-size: 20px;
    margin-right: 25px;
    color: #ccc;
    border-radius: 10px;
    background-color: white;
    border: none;
    position: relative;
   ;
    /* background:#fff url('./../../Assets/Icon feather-upload.png');
    background-position: right;
    padding-left: 30px;
    background-size: 15px;
    background-repeat: no-repeat; */
    padding: 10px 10px;
}
::placeholder {
    color: gray;
    font-style: italic;
    font-size: 15px;
  }
.input-box img{
    position: absolute;    
    margin-left: 300px;
    height: 16px;
  
  
    }
.input-box button{
    width: 120px;
    height: 50px;
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px soild black;
    background-color: #080133;
    cursor: pointer;
    margin-top: 0;
    color: white;
  
}
.review-card-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
   
   
}
.card-bg-img-container{
   
    position: absolute;
    left: -100px;
    height: 640px;
    
    z-index: -10;
}
.card-bg-img-container img{
    height: 100%;
}
.review-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px; 
    width: 360px;
    height: 290px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    padding: 0 34px;
    gap: 30px;

}
.review-card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.4s ease-in-out;
}
.top img{
    
    align-self: flex-end;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-top: -34px;

    
}
.reviw-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.rating-star{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
  .rating-star img{
      width: 20px;
      height: 20px;
     

  }